:root {
    --white: #ffffff;
    --dark: #212121;
    --primary: #ffc107;
    --secondary: #0097a7;
    --gray: #757575;
    --softgray: #dfe9f3;
    --principal-font: 3.8rem;
}

/* Globales */
html {
    font-size: 62.5%; /* hack para box model */
    box-sizing: border-box; /* mejora el uso de las medidas, sumando border y padding */
    scroll-snap-type: y mandatory;
}
*, *::before, *::after {
    box-sizing: inherit;
}


body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'krub', sans-serif;
    background-image: linear-gradient(to top, var(--softgray) 0%, var(--white) 100%);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}


@media (min-width: 768px) {
    .button {
        width: auto;
    }
}

.button:hover {
    cursor: pointer;
}

.sombra {
-webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
-moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
background-color: var(--white);
padding: 2rem;
border-radius: 1rem;
}

/* Tipografia */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

/* Titulos */
h1.titulo span {
    font-size: 2rem;

}

/* utilidades */
.w-small-100 {
    width: 100%;
}

@media (min-width: 768px) {
   .w-small-100 {
       width: auto;
   }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.nav-bg {
    background-color: var(--secondary);
}

.nav-principal {
  display: flex;
  flex-direction: column;
  align-items: center;   
}
@media (min-width: 480px) {
    .nav-principal {
        flex-direction: row;
        justify-content: space-between;
    }
   
}

.nav-principal a {
    display: block;
    text-align: center;
   color: var(--white);
   text-decoration: none;
   font-size: 2rem;
   font-weight: 700;
   padding: 1rem;
}

.nav-principal a:hover {
    background-color: var(--primary);
    color: var(--dark);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative; /* Elemento padre siempre posicion relativa para que el hijo pueda ser absoluta */
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0 0 0 / 70%); /* sintaxis nueva */
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--white);
}

/* scroll snap, opcional
.servicios, 
.nav-principal, 
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*/

/* Servicios */

@media (min-width: 768px) {
   
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* repidte x3 fracciones iguales */
        column-gap: 5rem; /* espaciado entre columnas */
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secondary);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* contacto */

.formulario {
    background-color: var(--gray);
    width: min( 60rem, 100% ); /* utilizar el valor mas peque√±o */
    margin: 0 auto; /* ideal para formularios y padres display:block */
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset{
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primary);
}

@media (min-width: 768px) {
   
.contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* se define # de columnas */
    grid-template-rows: auto auto 20rem; /* se define # de filas */
    column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
} /* los 2 primeros input se ubican en una sola fila */

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer {
    text-align: center;
}